<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Travesuras</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header class="hero">
      <img src="logo_travesuras_limpio.png" alt="Logo Travesuras" class="logo"/>
      <h1 class="fade-in">¡Bienvenidos a Tr@vesuras!</h1>
      <p class="fade-in delay-1">Diversión asegurada para los más pequeños</p>
      <button class="btn slide-in">Contáctanos</button>
    </header>

    <section class="gallery">
      <h2 class="scroll-reveal">Nuestros momentos</h2>
      <div class="gallery-grid">
        <div class="gallery-item zoom-hover"></div>
        <div class="gallery-item zoom-hover"></div>
        <div class="gallery-item zoom-hover"></div>
      </div>
    </section>

    <section class="contact">
      <h2 class="slide-in">Contáctanos</h2>
      <form class="contact-form fade-in">
        <input type="text" placeholder="Tu nombre"/>
        <input type="email" placeholder="Correo electrónico"/>
        <textarea placeholder="Mensaje"></textarea>
        <button type="submit" class="btn">Enviar</button>
      </form>
    </section>

    <footer class="footer fade-in">
      <p>© 2025 Travesuras</p>
      <div class="social-icons">
        <span class="zoom-hover">📞</span>
        <span class="zoom-hover">📧</span>
        <span class="zoom-hover">📍</span>
      </div>
    </footer>
  </body>
</html>