body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  background: #fff8e7;
  color: #333;
}

.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(135deg, #ffe259, #ffa751);
}

.logo {
  max-width: 180px;
  animation: fadeIn 1s ease-in-out;
}

h1, h2 {
  margin: 1rem 0;
  font-size: 2rem;
  color: #e91e63;
}

p {
  font-size: 1.2rem;
}

.btn {
  background: #4caf50;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.btn:hover {
  transform: scale(1.1);
  background: #43a047;
}

.gallery {
  padding: 2rem;
  background: #fce4ec;
}

.gallery-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery-item {
  background: #fff;
  height: 150px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contact {
  padding: 2rem;
  background: #e1f5fe;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 1rem;
  border: 2px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
}

.footer {
  text-align: center;
  padding: 2rem;
  background: #ffe0b2;
}

.social-icons span {
  margin: 0 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Animaciones */
.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}
.fade-in.delay-1 {
  animation-delay: 0.5s;
}
.slide-in {
  transform: translateY(20px);
  opacity: 0;
  animation: slideIn 1s forwards;
}
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
}
.zoom-hover:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

@keyframes fadeIn {
  to { opacity: 1; }
}
@keyframes slideIn {
  to { transform: translateY(0); opacity: 1; }
}